                        Internet
                            |
                    Internet Gateway
                            |
                 ------------------------
                 |                      |
          Public Subnet 1         Public Subnet 2
                 |                      |
          Application Load Balancer (ALB)
                 |
          Target Group (HTTP:80)
                 |
        ---------------------------
        |                         |
  Private Subnet 1          Private Subnet 2
        |                         |
   EC2 (Nginx)               EC2 (Nginx
